Java		Javascript	.NET		Python		
JUnit, TestNG	QUnit		NUnit		UnitTest, PyTest

Test Framwork
Python

PyTest: 
file name
start with test_	or   end with _test

method name
start with test_

pytest <filename_test.py>

pytest 

pytest -v  (verbose mode)

pytest <filename_test.py>::method_name
pytest .\01_simple_example_test.py::test_passing

---------------------
pytest -sv  <filename_test.py>
# to check the print messages


# pytest .\a_simple_examples_test.py -k passing
# -k <expression) is used to represent the substring to match

# rerun only failed tests
#  pytest -sv --lf .\a_simple_examples_test.py

# run all the tests, rerun failed tests first and then other tests
#  pytest -sv --ff .\a_simple_examples_test.py

-----------
-k keyword

-v  verbose mode

-sv show messages 

-lf

-ff

----------------

4 tests
1: 25%
2: 50%
3: 75%
4: 100%

6 tests

--------------------------
12 items
8 file1		6 methods
4 file2:	ignore b'cos of naming

total 6 items
------------
markers

built-in markers
skip
skipif

--------------------------------
Day 2:
-----
continue built-in markers
xfail
we expect the test to fail
e.g. feature not implemented yet
or feature not supported on linux

xpass
----------------------
# xfail would be applicable when running on linux platform, otherwise a normal test without xfail marker
@pytest.mark.xfail(sys.platform == "linux", reason="This feature is not supported on linux")
def test_this_should_fail6():
    assert False
----------------------

custom markers
e.g.
smoke
regression

pytest -m smoke .\d_markers3_custom_test.py

-----
run smoke tests
-m "smoke"

run regression tests
-m "regression"

run  both smoke and regression
-m "smoke or regression"

run smoke but ensure it's not part of regression
-m "smoke not regression"

run only tests which are part of both smoke and regression
-m "smoke and regression"


xfail: x
xpass: X
skip: s
pass: . (green color)
fail: F (red color)

parameterization
markers with parameterization
---------------
fixtures

simple
fixture from fixture
using multiple fixtures
conftest.py to define the fixtures
scope
---------

one execution
before session
before module

before
t1
after

before
t2
after

before class

before
t3
after

before
t4
after

after class

after module
after session
-----------------
html report
# We must install package pytest-html to generate the html report from pytest
# how to run
# pytest  -vs .\test_marker3_custom_report.py --html=test.html


===================================
References:
During installation of pytest package, to resolve the issue, unable to install pytest, mention in the option 
--trusted-host files.pythonhosted.org --trusted-host pypi.org
(Note: Root cause: SSL certification error)

